Pella Jiriya, [13.11.16 15:14]
I need to remember to upvote the reddit post

Stefan, [13.11.16 15:14]
👍

Will, [13.11.16 15:15]
Secular  Humanist

Pella Jiriya, [13.11.16 15:15]
Humanist?

Will, [13.11.16 15:16]
https://en.wikipedia.org/wiki/Secular_humanism

Will, [13.11.16 15:16]
Some hints to take from

Pella Jiriya, [13.11.16 15:17]
I like it

Pella Jiriya, [13.11.16 15:17]
Till the point where they say humans don't need a religion

Will, [13.11.16 15:18]
What's your argument

Stefan, [13.11.16 15:18]
I'm member of their Norwegian association and they are not a religion, but the closest to being a religion while holding to naturalistic view

Pella Jiriya, [13.11.16 15:19]
[ Photo ]

Will, [13.11.16 15:19]
And I just looked it up online and just liked it for what it proposes.

Pella Jiriya, [13.11.16 15:19]
After this graph we can see that the world today is 86% religious

Stefan, [13.11.16 15:20]
Norway is very irreligious and still one of the most humane countries in the world.

Pella Jiriya, [13.11.16 15:20]
8 people in 10 do identify or need a religion

mattata, [13.11.16 15:20]
[In reply to Ted]
Hi, Ted!

Stefan, [13.11.16 15:20]
Welcome

Will, [13.11.16 15:20]
Faith in the unseen is the first step to belief isn't it.

Stefan, [13.11.16 15:20]
[In reply to Pella Jiriya]
Saying you are religious = ! religious active

Will, [13.11.16 15:20]
Or was it the other way around

Ted, [13.11.16 15:20]
Hi from Israel

Stefan, [13.11.16 15:20]
Shalom

Will, [13.11.16 15:20]
[In reply to Ted]
We have a solider from Israel too.

Will, [13.11.16 15:20]
Shalom

Stefan, [13.11.16 15:21]
We have 3 from Israel. Interesting since their population is low, but Internet is everywhere there.

Pella Jiriya, [13.11.16 15:21]
It's utopic calling something humansim (something for humans) when you blindly don't consider the need of a religion of the population

Pella Jiriya, [13.11.16 15:21]
This is why my religion is not atheist!

Pella Jiriya, [13.11.16 15:22]
Or not fully

Stefan, [13.11.16 15:22]
Well, secular Humanism does everything a religion does except hold to philosophy and science purely.

Stefan, [13.11.16 15:22]
They have name celebration when child is born, Humanistic marriage, Humanistic christmas, and burial.

mattata, [13.11.16 15:22]
[In reply to Siddhant]
Welcome, Siddhant!

Stefan, [13.11.16 15:22]
Welcome

Siddhant, [13.11.16 15:22]
thanks!

mattata, [13.11.16 15:24]
[In reply to Doctor Corpus]
Welcome, Doctor Corpus!

mattata, [13.11.16 15:24]
[In reply to Vivek Rajagopalan]
Hello, Vivek!

Vivek Rajagopalan, [13.11.16 15:24]
Hi

Doctor Corpus, [13.11.16 15:25]
Thank you

Pella Jiriya, [13.11.16 15:25]
[In reply to Stefan]
It's something I will implement in my religion!

Pella Jiriya, [13.11.16 15:25]
It's very interesting

Doctor Corpus, [13.11.16 15:26]
Pella you said you were forming a religion in other group

Will, [13.11.16 15:26]
[In reply to Doctor Corpus]
Literal doctor or is it more of a theatrically pleasing name.

Will, [13.11.16 15:26]
[In reply to Doctor Corpus]
He still is.

Ted, [13.11.16 15:26]
Religion is humanity's cure for the inherent pointlessness of existence.

Pella Jiriya, [13.11.16 15:26]
[In reply to Doctor Corpus]
Yes1

Will, [13.11.16 15:26]
Existentialism

Pella Jiriya, [13.11.16 15:26]
[In reply to Ted]
This

Doctor Corpus, [13.11.16 15:26]
[In reply to Will]
MBBS graduate

Stefan, [13.11.16 15:26]
[In reply to Ted]
Humanism/existentialism takes a far more positive view on the point of reality, I would say.

Will, [13.11.16 15:27]
[In reply to Doctor Corpus]
Doramamu I have come to bargain.

Doctor Corpus, [13.11.16 15:27]
[In reply to Ted]
Haha. Well said.

Pella Jiriya, [13.11.16 15:27]
[In reply to Ted]
My religion has a couple of line written about this

Ted, [13.11.16 15:27]
It's more accurate to call it a drug though...

Doctor Corpus, [13.11.16 15:27]
[In reply to Will]
Dormamu stuck in a time loop

Pella Jiriya, [13.11.16 15:27]
[ Photo ]

Will, [13.11.16 15:28]
[In reply to Doctor Corpus]
You're here tho. How is the experience being a physician

Stefan, [13.11.16 15:28]
[In reply to Pella Jiriya]
You misunderstand Schrodinger's cat if you understand it like that. That sounds like Buddhism and Daoism by the way.

Veronika Wolter, [13.11.16 15:28]
Hello from germany

Doctor Corpus, [13.11.16 15:28]
[In reply to Will]
It was hard at first. But now feels Very good.

Will, [13.11.16 15:28]
Do tell. How was the med school

Will, [13.11.16 15:29]
[In reply to Veronika Wolter]
Welcome.

Pella Jiriya, [13.11.16 15:29]
[In reply to Stefan]
did I? explain me why?

Pella Jiriya, [13.11.16 15:29]
or better make a pull request on github to correct my wrong thinking

Doctor Corpus, [13.11.16 15:29]
[In reply to Will]
Wonderful! I studied in beijing

Doctor Corpus, [13.11.16 15:30]
[In reply to Veronika Wolter]
Hello. From india.

Ted, [13.11.16 15:30]
[In reply to Stefan]
I don't think there is a correct way to cope with existentialism. By definition!

Will, [13.11.16 15:30]
[In reply to Doctor Corpus]
Oh nice.. Residency must have been pretty ... Well tough

Will, [13.11.16 15:30]
[In reply to Doctor Corpus]
Same.

Pella Jiriya, [13.11.16 15:30]
[ Photo ]

Will, [13.11.16 15:30]
[In reply to Ted]
Absurdism

Will, [13.11.16 15:30]
Or secular humanism

Doctor Corpus, [13.11.16 15:30]
[In reply to Will]
Really good. Had to learn chinese.

Stefan, [13.11.16 15:30]
[In reply to Pella Jiriya]
He used that cat experiment as a metaphor for how absurd the conclusions of quantum physics are in some interpretations. And if you observe something, then it becomes that. It is not 2 things at the same time, that would be logical contradiction.

Will, [13.11.16 15:31]
[In reply to Doctor Corpus]
Polyglot. I am jealous my friend.

Stefan, [13.11.16 15:31]
[In reply to Will]
Yes, do ask ahead Ted and I will give explanation on any question from a Humanist view.

Will, [13.11.16 15:31]
[In reply to Stefan]
No I meant ways to deal with existentialism

Stefan, [13.11.16 15:31]
However, something can have 2 possible states at the same time. Mathematically speaking.

Stefan, [13.11.16 15:31]
[In reply to Will]
Yes, I know

Pella Jiriya, [13.11.16 15:31]
I'm not sure I really misinterpreted the Schrödinger cat, but the name Schrodinger religion means nothing, could have been called pellanesim but it seemed a bit egocentric

Doctor Corpus, [13.11.16 15:31]
[In reply to Will]
How come youre here... you must be standing in queue for atm.

Pella Jiriya, [13.11.16 15:32]
[In reply to Stefan]
Actually it is. The duality of light being a particle and wave

Doctor Corpus, [13.11.16 15:32]
[In reply to Will]
What do you do?

Will, [13.11.16 15:32]
[In reply to Doctor Corpus]
Teenagers have very little need. 
Cocaine , tickets to Disney Land and a helium balloon at most.

Pella Jiriya, [13.11.16 15:32]
[In reply to Pella Jiriya]
Is a fundamental in quantum mechanics

Will, [13.11.16 15:32]
[In reply to Doctor Corpus]
Study.

Will, [13.11.16 15:32]
17 here

Stefan, [13.11.16 15:32]
"According to Schrödinger, the Copenhagen interpretation implies that the cat remains both alive and dead until the state is observed. Schrödinger did not wish to promote the idea of dead-and-alive cats as a serious possibility; on the contrary, he intended the example to illustrate the absurdity of the existing view of quantum mechanics.[1] H"

Doctor Corpus, [13.11.16 15:32]
Oh. 👍

Ted, [13.11.16 15:32]
[In reply to Stefan]
We are facing an infinite universe every answer is temporary and pointless.

Stefan, [13.11.16 15:33]
[In reply to Ted]
What do you mean?

Pella Jiriya, [13.11.16 15:33]
[In reply to Stefan]
Sure thing.

Pella Jiriya, [13.11.16 15:33]
Yet the proposal make it such that the duality is a thing

Ted, [13.11.16 15:33]
We are finite beings. Nothing matters.

Will, [13.11.16 15:33]
[In reply to Ted]
Don't be so nihilistic man. Remember what the author of Godon's waiting meant.

Stefan, [13.11.16 15:33]
[In reply to Pella Jiriya]
That is dialectic monism, not quantum physics.

Pella Jiriya, [13.11.16 15:34]
http://www.youtube.com/watch?v=oZwXcIoTfoM

Stefan, [13.11.16 15:34]
[In reply to Ted]
So when someone enjoys a moment in their life, it does not matter? Why and on what basis, do you conclude that something must be absolute and permament to have meaning?

Pella Jiriya, [13.11.16 15:34]
Ofc once you measure it

Will, [13.11.16 15:34]
Waiting for Godot is the groundbreaking framework for existentialism which goes often ignored.

Pella Jiriya, [13.11.16 15:34]
Once you pick a side, the particle or wave will assume that character

Pella Jiriya, [13.11.16 15:34]
But we can't measure God?


Pella Jiriya, [13.11.16 15:35]
Or is presence...

Will, [13.11.16 15:35]
God's transcends our realm of understanding

Pella Jiriya, [13.11.16 15:35]
The box is closed and we don't know what is inside

Stefan, [13.11.16 15:35]
[In reply to Pella Jiriya]
You're misinterpreting that, though. Now you are comparing scientific methodology and mathematics in physics and philosophical ideas.

Pella Jiriya, [13.11.16 15:35]
So, we can safely assume it both exist and doesn't

Stefan, [13.11.16 15:35]
It just states in mathematics, that it has two possible states until observed. It has nothing with logic or burden of proof.

Pella Jiriya, [13.11.16 15:35]
[In reply to Stefan]
Like any science does so far 😑

mattata, [13.11.16 15:35]
[In reply to Guy]
Welcome, Guy!

Guy, [13.11.16 15:36]
Hi :D

Stefan, [13.11.16 15:36]
Hi

Will, [13.11.16 15:36]
[In reply to Stefan]
It's an analogy not complete correlation

Will, [13.11.16 15:36]
[In reply to Guy]
Hey man

Stefan, [13.11.16 15:36]
[In reply to Will]
He doesn't use it as an analogy, he takes it out of context.

Pella Jiriya, [13.11.16 15:36]
[In reply to Stefan]
Same as the existentialism as god

Pella Jiriya, [13.11.16 15:36]
You can't bring philosophical proof of his existence

Stefan, [13.11.16 15:36]
[In reply to Pella Jiriya]
What?

Stefan, [13.11.16 15:36]
What you are saying would be like if I used the principles of thermodynamics to explain political forces.

Pella Jiriya, [13.11.16 15:36]
And either the non existence

Pella Jiriya, [13.11.16 15:37]
[In reply to Stefan]
Which is possible 😂

Stefan, [13.11.16 15:37]
That has nothing to do with observing the behavior of particles at quanta level.

Stefan, [13.11.16 15:37]
[In reply to Pella Jiriya]
Nope, that would be very silly.

Pella Jiriya, [13.11.16 15:37]
You can use the 2nd tergmodynamic law to interpret financial outcomes

Pella Jiriya, [13.11.16 15:38]
But maybe this is a bit too advanced for you 😐

Stefan, [13.11.16 15:38]
[In reply to Pella Jiriya]
Lol

Pella Jiriya, [13.11.16 15:38]
Look

Will, [13.11.16 15:38]
That things go.into disorder when you provide external energy ?

Stefan, [13.11.16 15:38]
I said political forces, not economics. And that economic theory is considered pseudoscience by many.

Stefan, [13.11.16 15:39]
Just go to www.reddit.com/r/askscience and ask some physicist if you can apply that principle like that. You will be laughed at.

Pella Jiriya, [13.11.16 15:39]
The Schrodinger-religion has been named such because of the example of the cat

Stefan, [13.11.16 15:39]
What you are talking about is: https://en.wikipedia.org/wiki/Dialectical_monism

Pella Jiriya, [13.11.16 15:39]
Not because is pure science

Stefan, [13.11.16 15:39]
And what is the purpose of this religion?

Pella Jiriya, [13.11.16 15:40]
[In reply to Stefan]
Why don't you click on the manifest page on github

Pella Jiriya, [13.11.16 15:40]
Instead of starting spweing nonsense

Pella Jiriya, [13.11.16 15:40]
But well

Pella Jiriya, [13.11.16 15:40]
I'll screenshot it for you

Stefan, [13.11.16 15:40]
I mean, people don't "accept" religion because it is rational. They accept philosophies.

Stefan, [13.11.16 15:40]
It seems like you have some kind of strange mix of philosophy and religion.

Pella Jiriya, [13.11.16 15:40]
https://github.com/Pella86/Schrodinger-religion/blob/master/The%20religion.md

Stefan, [13.11.16 15:40]
Most people are religious because of culture and brainwashing.

Pella Jiriya, [13.11.16 15:41]
[ Photo ]

Stefan, [13.11.16 15:41]
Why not support interfaith dialogue?

Pella Jiriya, [13.11.16 15:41]
[In reply to Stefan]
Not rally, most people are religious because religion, shaped humanity in the last 10000 years

Stefan, [13.11.16 15:41]
I think there are many religions which try this already, like Bahai Faith and Sikhism.

Stefan, [13.11.16 15:42]
https://en.wikipedia.org/wiki/Open-source_religion

Stefan, [13.11.16 15:42]
LOL

Stefan, [13.11.16 15:42]
My sides

Pella Jiriya, [13.11.16 15:42]
The need of a god, is actually very deep in humanity... I don't personally need one

mattata, [13.11.16 15:42]
[In reply to Sweet Raskal]
Hi, Sweet!

Stefan, [13.11.16 15:42]
According to its founder, Daniel Kriegman, Yoism (founded 1994) combines rational inquiry, empiricism, and science with Spinozan or Einsteinian pantheism.[26][27][28] Inspired by the Linux operating system, Kriegman describes his religion as "open-source" and explains that, similar to open-source software projects, participants in Yoism do not owe their allegiance to any leader and that their sense of authority emerges via group consensus decision-making.[1][29][30] Yoism adopted the Creative Commons Attribution-ShareAlike copyleft license for sharing original works in May 2015.[31]

Stefan, [13.11.16 15:42]
MY SIDES

Stefan, [13.11.16 15:42]
Belief Genome Project

The Belief Genome Project aims to use crowdsourcing to catalog all beliefs as a resource for those wishing to build and discover their own belief system.[32] The project is an initiative of the Open Source Religion Social Network, a website established in 2009 by Sidian M.S. Jones which he described as "a system for the mixing of religious and non-religious beliefs in an individual, even across multiple religions."[33]

Pella Jiriya, [13.11.16 15:42]
But you can't deny many needs it

Stefan, [13.11.16 15:42]
You didn't google it?

Sweet Raskal, [13.11.16 15:42]
[In reply to mattata]
Tha

mattata, [13.11.16 15:42]
[In reply to Sweet Raskal]
I accidentally hit the enter button. I meant to say 'That's good'.

Stefan, [13.11.16 15:43]
Welcome

Sweet Raskal, [13.11.16 15:43]
[In reply to Stefan]
Thanks

Guy, [13.11.16 15:43]
[In reply to Pella Jiriya]
Some people don't have anything else. They are alone and they need someone to believe in...
I think that's why some people need a god above them (?)

mattata, [13.11.16 15:43]
[In reply to ◀Rheo▶]
Howdy, ◀️Rheo▶️!

Pella Jiriya, [13.11.16 15:43]
[In reply to Stefan]
This is also the principle of my religion

Pella Jiriya, [13.11.16 15:43]
😂😂😂

Pella Jiriya, [13.11.16 15:43]
Your side is supporting mine

Stefan, [13.11.16 15:43]
[In reply to Pella Jiriya]
Well, then the idea is not so original.

Ted, [13.11.16 15:43]
[In reply to Stefan]
I'm just stating the cruel irony of grasping infinity while not being a part of it.

I think since we learn the concept of time and our inevitable death we have to find some sort of coping mechanism...some find it in religion, some repress it and some find some scientific moral code.

Stefan, [13.11.16 15:43]
And it was founded in 1994.

Will, [13.11.16 15:43]
What it's trying to do you s cool

Pella Jiriya, [13.11.16 15:43]
[In reply to Stefan]
Uhm we came to the same conclusion indipendent

Will, [13.11.16 15:43]
[In reply to Guy]
Good point.

Pella Jiriya, [13.11.16 15:44]
Must be a good idea

Stefan, [13.11.16 15:44]
[In reply to Ted]
It depends on your outlook on life. Not everyone believes infinite life and absolute meaning is good. Most would be against the idea of this.

Pella Jiriya, [13.11.16 15:44]
I thank you for giving me outlooks

Pella Jiriya, [13.11.16 15:44]
I was looking for them

Pella Jiriya, [13.11.16 15:44]
My religion is just born

Pella Jiriya, [13.11.16 15:45]
Open for the people to interact with it

Pella Jiriya, [13.11.16 15:45]
[ Photo ]

Pella Jiriya, [13.11.16 15:45]
I never said or stated my religion is better than any, a part from the secular major religions

mattata, [13.11.16 15:46]
[In reply to Nandan]
Howdy, Nandan!

Pella Jiriya, [13.11.16 15:46]
You started attacking me telling me stuff I didn't say

mattata, [13.11.16 15:46]
[In reply to Kojo Baron]
Howdy, Kojo!

Nandan, [13.11.16 15:46]
hey there :D

Pella Jiriya, [13.11.16 15:46]
Bringing sources with MY SIDE

Stefan, [13.11.16 15:46]
[In reply to Stefan]
There are many tribes who have no concept of "time" as we know it and think of life and death as a continous cycle. So as you can see, it is cultural.

mattata, [13.11.16 15:46]
[In reply to Ghaith Alzaim]
Hello, Ghaith!

Ghaith Alzaim, [13.11.16 15:46]
Hi guys

Will, [13.11.16 15:46]
[In reply to Stefan]
Most things are cultural especially beliefs

Kojo Baron, [13.11.16 15:46]
[In reply to mattata]
Great

mattata, [13.11.16 15:46]
[In reply to Kojo Baron]
How was your day?

Pella Jiriya, [13.11.16 15:47]
Forgetting that this concept wants to encompass all sides, maintaining the side identity  (coexistence)

Pella Jiriya, [13.11.16 15:47]
Your hate for religion brought you to call bullshit on mine

Pella Jiriya, [13.11.16 15:47]
While there's other religions doing the same

Ted, [13.11.16 15:47]
[In reply to Stefan]
It's not good enough..."find your own meaning". It's a distraction...some sort of avoidance. 🙈

mattata, [13.11.16 15:47]
[In reply to Houssam]
Hi, Houssam!

Pella Jiriya, [13.11.16 15:47]
Stefan, you're a smart idiot

Ghaith Alzaim, [13.11.16 15:47]
[In reply to Pella Jiriya]
What is your relegion?

Pella Jiriya, [13.11.16 15:48]
[In reply to Ghaith Alzaim]
The Schrödinger religion

Kojo Baron, [13.11.16 15:48]
[In reply to mattata]
Not bad so far.  But it hasn't ended yet

mattata, [13.11.16 15:48]
[In reply to Kojo Baron]
Well, it's just fine so far.

Ghaith Alzaim, [13.11.16 15:48]
I'm muslim 
Muslim not terrorist

Stefan, [13.11.16 15:48]
[In reply to Ted]
How do you know this? I show you examples of people accepting death. I accept death and realize that we are mortal. People can die at any second randomly, so I embrace life as it is and take a humanistic outlook. Because I believe it to be rational, since I am utilitarian.

Pella Jiriya, [13.11.16 15:49]
Btw

Stefan, [13.11.16 15:49]
[In reply to Pella Jiriya]
What does that mean?

Улугбек NZT-48, [13.11.16 15:49]
[In reply to Pella Jiriya]
You pray to dead cats?

Pella Jiriya, [13.11.16 15:49]
[In reply to Stefan]
You're subject to judging people by words instead of meanings

Stefan, [13.11.16 15:49]
[In reply to Улугбек NZT-48]
He made some open-source religion and presented it like it was innovative, and I found it on Wikipedia after 1 google search. Lol

Pella Jiriya, [13.11.16 15:49]
You heard religion you called it crap

Pella Jiriya, [13.11.16 15:50]
Then revised your stance saying others do the same

Stefan, [13.11.16 15:50]
If it was rational, it would be philosophy and science.

Pella Jiriya, [13.11.16 15:50]
Are there any on github?

Stefan, [13.11.16 15:50]
No, read what I just said.

Pella Jiriya, [13.11.16 15:50]
Where you can interact?

Pella Jiriya, [13.11.16 15:50]
Easily?

Stefan, [13.11.16 15:50]
I'm sure they have something like Wikipedia.

Pella Jiriya, [13.11.16 15:50]
Using modern social media?

Pella Jiriya, [13.11.16 15:50]
[In reply to Stefan]
Which is crap

Pella Jiriya, [13.11.16 15:50]
Cause Wikipedia has a huge fallacy

Stefan, [13.11.16 15:50]
https://github.com/lokimo/openism

Stefan, [13.11.16 15:50]
my sides

Pella Jiriya, [13.11.16 15:51]
[In reply to Stefan]
You have no sides 😃😂

Stefan, [13.11.16 15:51]
https://github.com/OpenSourceReligion/BeliefGenome

Stefan, [13.11.16 15:51]
https://github.com/OpenSourceReligion

Pella Jiriya, [13.11.16 15:51]
If you say that those are religions

Pella Jiriya, [13.11.16 15:51]
Then mine is a valid too

Pella Jiriya, [13.11.16 15:51]
Thx for letting me discover those

Stefan, [13.11.16 15:51]
Use google next time bro

Pella Jiriya, [13.11.16 15:51]
But as I said

Pella Jiriya, [13.11.16 15:52]
[In reply to Stefan]
I did and I will

Pella Jiriya, [13.11.16 15:52]
Google tho isn't really the answer to everything.

Stefan, [13.11.16 15:52]
This is really basic man, you were like "oh shit" when I showed you all this

Pella Jiriya, [13.11.16 15:52]
Uhm?

Pella Jiriya, [13.11.16 15:53]
It's an idea I thought a couple of month ago, born as an hobby

Pella Jiriya, [13.11.16 15:53]
Seeing others using that medium for the religion is good

Stefan, [13.11.16 15:53]
And you didn't think to google the concept one time?

Pella Jiriya, [13.11.16 15:53]
[In reply to Stefan]
I did 😂😂😂

Pella Jiriya, [13.11.16 15:53]
And haven't found that

Pella Jiriya, [13.11.16 15:53]
Since I started calling it open source religion last week

Stefan, [13.11.16 15:54]
I googled: "open-source religion" and "git hub religion"

Stefan, [13.11.16 15:54]
Found it in secs

Pella Jiriya, [13.11.16 15:54]
It's an idea that has just been born

Pella Jiriya, [13.11.16 15:54]
If I wouldn't told you

Pella Jiriya, [13.11.16 15:54]
Open source religion

Pella Jiriya, [13.11.16 15:54]
You wouldn't even have Googled that

Pella Jiriya, [13.11.16 15:54]
😂😂😂

Pella Jiriya, [13.11.16 15:54]
You're being obnoxious

Stefan, [13.11.16 15:54]
The concept is literally 22 years old bro

Pella Jiriya, [13.11.16 15:55]
And envious cause you didn't have the same idea

Pella Jiriya, [13.11.16 15:55]
But don't worry

Pella Jiriya, [13.11.16 15:55]
You can fork my repository

Pella Jiriya, [13.11.16 15:55]
Or the one of the others and make it a religion

Pella Jiriya, [13.11.16 15:55]
And this is what I first asked you

Stefan, [13.11.16 15:55]
I'm not a fan of religions bro

Balraj, [13.11.16 15:55]
Hello

Stefan, [13.11.16 15:55]
Hello

Pella Jiriya, [13.11.16 15:55]
[In reply to Stefan]
^^^^

Pella Jiriya, [13.11.16 15:56]
This is what It brought you calling them stupid

Улугбек NZT-48, [13.11.16 15:56]
[In reply to Stefan]
Just give him credit for coming up with the idea, who cares?

Pella Jiriya, [13.11.16 15:56]
[In reply to Улугбек NZT-48]
^^ 😃😂😂

Stefan, [13.11.16 15:56]
[In reply to Pella Jiriya]
I didn't say religions were stupid

Pella Jiriya, [13.11.16 15:56]
[In reply to Stefan]
You attacked mine as if it was stupid

Stefan, [13.11.16 15:56]
[In reply to Улугбек NZT-48]
I mean, he cares a lot. If he weren't acting so arrogantly, I wouldn't have called him out on anything. Don't join the chat if you don't know context

Pella Jiriya, [13.11.16 15:56]
I can't tell you about the other open source ones

Stefan, [13.11.16 15:57]
[In reply to Pella Jiriya]
I meant the misunderstanding of quantum physics

Pella Jiriya, [13.11.16 15:57]
But surely, mine is about discovering values in a new world

Pella Jiriya, [13.11.16 15:57]
[In reply to Stefan]
It's not really 😁

Улугбек NZT-48, [13.11.16 15:57]
[In reply to Pella Jiriya]
Your profile pics are stupid, please change them.

Pella Jiriya, [13.11.16 15:57]
I'm not using it as proof for nothing

Stefan, [13.11.16 15:57]
Just ask www.reddit.com/r/askscience

Pella Jiriya, [13.11.16 15:57]
And is just a particular way of thinking

Pella Jiriya, [13.11.16 15:58]
Where two opposites can live and coexist together

Stefan, [13.11.16 15:58]
I am not physicist, I can't explain this well. But these people can, they have degrees

Stefan, [13.11.16 15:58]
That is dialectic monism, not quantum physics

Pella Jiriya, [13.11.16 15:58]
[In reply to Stefan]
And there's also trolls

Stefan, [13.11.16 15:58]
Most are serious

Stefan, [13.11.16 15:58]
I guess you could send an email to some professor and ask about it

Stefan, [13.11.16 15:59]
Or institute or website

Pella Jiriya, [13.11.16 15:59]
[In reply to Stefan]
The example is famous, touches the question, and brings up the duality...

Pella Jiriya, [13.11.16 15:59]
Idk how to explain you better that this is kind of a nice mental trick to accept both sides

Pella Jiriya, [13.11.16 15:59]
The existence and non existence

Pella Jiriya, [13.11.16 16:00]
I'm not here trying to demostrate quantum physics?

Pella Jiriya, [13.11.16 16:00]
Neither teach science

Pella Jiriya, [13.11.16 16:00]
Nor basing my religion on that

Stefan, [13.11.16 16:00]
But then, don't pretend like it has something to do with science

Pella Jiriya, [13.11.16 16:00]
[In reply to Stefan]
I'm not?

Pella Jiriya, [13.11.16 16:00]
[ 😑 Sticker ]

Stefan, [13.11.16 16:00]
It is just rhetorical

Pella Jiriya, [13.11.16 16:00]
[In reply to Stefan]
Yes

Pella Jiriya, [13.11.16 16:01]
I called it schrodinger, as it could be called pellanesim

Pella Jiriya, [13.11.16 16:01]
I said it before

Pella Jiriya, [13.11.16 16:01]
But you kind of doing

Stefan, [13.11.16 16:01]
It is like if I write some article on homeopathy and call it Schrodringer medication theory, and then connect it to the two states in quantum physics. It is just going to fool people

Will, [13.11.16 16:01]
People like discussions don't they.

Pella Jiriya, [13.11.16 16:02]
[ GIF ]

Pella Jiriya, [13.11.16 16:02]
This is you rn Stefan

Улугбек NZT-48, [13.11.16 16:02]
[In reply to Will]
Yeah, otherwise they get bored.

Stefan, [13.11.16 16:02]
Lol

Ted, [13.11.16 16:02]
[In reply to Stefan]
People accept death for the wrong reasons. For instance religious self sacrifice. 

Your answer is individual and isn't different from a religious one imo.

I will add that my approach is individual as well. But I don't even attempt to give an answer.

Pella Jiriya, [13.11.16 16:02]
[In reply to Stefan]
You got fooled

Will, [13.11.16 16:02]
[In reply to Улугбек NZT-48]
Another way to evade the existential crisis

Pella Jiriya, [13.11.16 16:02]
I admit it

Pella Jiriya, [13.11.16 16:02]
Nobody here got fooled tho

Will, [13.11.16 16:03]
[ GIF ]

Pella Jiriya, [13.11.16 16:03]
Since they didn't even know what's the cat in the box 😂

Stefan, [13.11.16 16:03]
[In reply to Ted]
It is individual, but it is a position that many philosophers and philosophies take. Even those we regard as nihilists usually describe a purpose.

Kojo Baron, [13.11.16 16:04]
[In reply to mattata]
Hmm

mattata, [13.11.16 16:04]
[In reply to Kojo Baron]
Are you jinxed?

Will, [13.11.16 16:04]
[In reply to Ted]
Not all

Kojo Baron, [13.11.16 16:04]
👍

Will, [13.11.16 16:04]
[In reply to Kojo Baron]
It's a bot don't bother with it

Stefan, [13.11.16 16:04]
Now, we could take a discussion about ethics and the meaning of life. But at another point. I recommend reading about existentialism, utilitarism and etc. if you have existential crisis.

Will, [13.11.16 16:04]
[In reply to mattata]
Stupid pile of awesome junk

mattata, [13.11.16 16:04]
[In reply to Will]
I like that answer!

Kojo Baron, [13.11.16 16:04]
[In reply to mattata]
Not really

mattata, [13.11.16 16:04]
[In reply to Kojo Baron]
I don't know, that's why I asked you.

Will, [13.11.16 16:04]
[In reply to mattata]
Who's a good boy ! You're a good boy.

mattata, [13.11.16 16:04]
[In reply to Will]
I am a girl.

Kojo Baron, [13.11.16 16:05]
[In reply to Will]
Yh i know

